../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_CRC_Init	2
../Core/Src/main.c:276:13:MX_DMA2D_Init	3
../Core/Src/main.c:313:13:MX_I2C3_Init	4
../Core/Src/main.c:361:13:MX_LTDC_Init	3
../Core/Src/main.c:423:13:MX_SPI5_Init	2
../Core/Src/main.c:461:13:MX_TIM1_Init	4
../Core/Src/main.c:507:13:MX_USART1_UART_Init	2
../Core/Src/main.c:536:13:MX_FMC_Init	2
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:StartDefaultTask	1
../Core/Src/main.c:705:6:StartTask02	1
../Core/Src/main.c:726:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:744:6:Error_Handler	1
